# pastech-ai-dotnet

./: .dockerignore  .gitignore  Dockerfile  PasTechAI.slnx  docker-compose.yml
.github/workflows/: deploy.yml
src/PasTechAI.API/: PasTechAI.API.csproj  PasTechAI.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PasTechAI.API/Controllers/: ChatController.cs  DocumentController.cs  ErpController.cs  MemoryController.cs  RoomController.cs
src/PasTechAI.API/Properties/: launchSettings.json
src/PasTechAI.API/wwwroot/: index.html
src/PasTechAI.Application/: ApplicationExtensions.cs  PasTechAI.Application.csproj
src/PasTechAI.Application/Models/: ChatRequest.cs
src/PasTechAI.Application/Services/: ChatOrchestrator.cs  MemoryService.cs  QueryRewriteService.cs  RoomBookingOrchestrator.cs  SummaryService.cs
src/PasTechAI.Domain/Entities/: ChatMessage.cs  ConversationSummary.cs  Room.cs  UserMemory.cs
src/PasTechAI.Domain/Interfaces/: ICentralAuthService.cs  IChatRepository.cs  IMemoryRepository.cs  IOllamaClient.cs  IRoomRepository.cs  ISummaryRepository.cs  IVectorService.cs
src/PasTechAI.Infrastructure/: InfrastructureExtensions.cs  PasTechAI.Infrastructure.csproj
src/PasTechAI.Infrastructure/Clients/: OllamaClient.cs  QdrantVectorService.cs
src/PasTechAI.Infrastructure/Data/: DbInitializer.cs
src/PasTechAI.Infrastructure/Repositories/: ChatRepository.cs  MemoryRepository.cs  RoomRepository.cs  SummaryRepository.cs
src/PasTechAI.Infrastructure/Services/: CentralAuthService.cs
